language: python
# supported python versions
python:
    - "3.0"
    - "3.1"
    - "3.2"
    - "3.3"
    - "3.4"

# installation
install:
    - "pip install -r requirements.txt"

# testing
script:
    - "./run_tests.sh"
